{"name":"Chunk Loop","short_name":"Chunk Loop","description":"Offline English chunk repetition practice","start_url":"./","display":"standalone","background_color":"#12211c","theme_color":"#12211c","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
